<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Green Shop - Trang chủ</title>
      <link href="../styles/reboot.css" rel="stylesheet">
      <link href="../styles/font-awesome.css" rel="stylesheet">
      <link href="../styles/style.css" rel="stylesheet">
    </head>
  <body>
    <div class="container">
      <header class="header"></header>
      <main class="main"></main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__subcribe">
            <div class="footer__subcribe__container max-src margin-auto">
              <div class="footer__subcribe__social">
                <div class="footer__subcribe__social__label uppercase green-label">Kênh thông tin từ chúng tôi</div>
                <div class="footer__subcribe__social__icon"><a class="footer__subcribe__social__icon__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer__subcribe__social__icon__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__subcribe__social__icon__link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a class="footer__subcribe__social__icon__link" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="footer__subcribe__email">
                <div class="footer__subcribe__email__label uppercase green-label">Đăng ký nhận email từ chúng tôi</div>
                <div class="footer__subcribe__email__form">
                  <div class="footer__subcribe__email__form__input">
                    <input type="email">
                  </div>
                  <div class="footer__subcribe__email__form__button">
                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__info">
            <div class="footer__info__container max-src margin-auto">
              <div class="footer__info__desc">
                <div class="footer__info__desc__container">
                  <div class="footer__info__desc__logo"><img class="footer__info__desc__logo__img" src="../../images/slogan-footer-mobile.png"></div>
                  <div class="footer__info__desc__intro">
                    <p class="footer__info__desc__intro__text">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
                  </div>
                  <div class="footer__info__desc__contact">
                    <div class="footer__info__desc__contact__phone"><i class="fa fa-mobile" aria-hidden="true"></i>Điện thoại: <a href="tel:(84-4) 66.558.868">(84-4) 66.558.868</a></div>
                    <div class="footer__info__desc__contact__email"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: <a href="mailto:info@dkt.com.vn">info@dkt.com.vn</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__info__client">
                <div class="footer__info__client__container"> 
                  <div class="footer__info__client__label uppercase green-label">Thông tin khách hàng</div>
                  <div class="footer__info__client__nav">
                          <ul class="footer__info__client__nav__menu">
                            <li class="footer__info__client__nav__menu__item"><i class="fa fa-chevron-right footer__info__client__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__client__nav__menu__item__link" href="#">Tài khoản của tôi</a>
                            </li>
                            <li class="footer__info__client__nav__menu__item"><i class="fa fa-chevron-right footer__info__client__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__client__nav__menu__item__link" href="#">Sản phẩm yêu thích</a>
                            </li>
                            <li class="footer__info__client__nav__menu__item"><i class="fa fa-chevron-right footer__info__client__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__client__nav__menu__item__link" href="#">Lịch sử mua hàng</a>
                            </li>
                            <li class="footer__info__client__nav__menu__item"><i class="fa fa-chevron-right footer__info__client__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__client__nav__menu__item__link" href="#">Chính sách đổi trả</a>
                            </li>
                            <li class="footer__info__client__nav__menu__item"><i class="fa fa-chevron-right footer__info__client__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__client__nav__menu__item__link" href="#">Góp ý, khiếu nại</a>
                            </li>
                          </ul>
                  </div>
                </div>
              </div>
              <div class="footer__info__service">
                <div class="footer__info__service__container">
                  <div class="footer__info__service__label uppercase green-label">Hỗ trợ dịch vụ</div>
                  <div class="footer__info__service__nav">
                          <ul class="footer__info__service__nav__menu">
                            <li class="footer__info__service__nav__menu__item"><i class="fa fa-chevron-right footer__info__service__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__service__nav__menu__item__link" href="#">Hệ thống cửa hàng</a>
                            </li>
                            <li class="footer__info__service__nav__menu__item"><i class="fa fa-chevron-right footer__info__service__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__service__nav__menu__item__link" href="#">Hướng dẫn mua hàng</a>
                            </li>
                            <li class="footer__info__service__nav__menu__item"><i class="fa fa-chevron-right footer__info__service__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__service__nav__menu__item__link" href="#">Hướng dẫn thanh toán</a>
                            </li>
                            <li class="footer__info__service__nav__menu__item"><i class="fa fa-chevron-right footer__info__service__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__service__nav__menu__item__link" href="#">Tích điểm đổi quà</a>
                            </li>
                            <li class="footer__info__service__nav__menu__item"><i class="fa fa-chevron-right footer__info__service__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__service__nav__menu__item__link" href="#">Câu hỏi thường gặp</a>
                            </li>
                          </ul>
                  </div>
                </div>
              </div>
              <div class="footer__info__policy">
                <div class="footer__info__policy__container">
                  <div class="footer__info__policy__label uppercase green-label">Chính sách ưu đãi</div>
                  <div class="footer__info__policy__nav">
                          <ul class="footer__info__policy__nav__menu">
                            <li class="footer__info__policy__nav__menu__item"><i class="fa fa-chevron-right footer__info__policy__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__policy__nav__menu__item__link" href="#">Chính sách giao hàng</a>
                            </li>
                            <li class="footer__info__policy__nav__menu__item"><i class="fa fa-chevron-right footer__info__policy__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__policy__nav__menu__item__link" href="#">Chính sách đổi trả sản phẩm</a>
                            </li>
                            <li class="footer__info__policy__nav__menu__item"><i class="fa fa-chevron-right footer__info__policy__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__policy__nav__menu__item__link" href="#">Chính sách bảo hành</a>
                            </li>
                            <li class="footer__info__policy__nav__menu__item"><i class="fa fa-chevron-right footer__info__policy__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__policy__nav__menu__item__link" href="#">Giới thiệu sản phẩm mới</a>
                            </li>
                            <li class="footer__info__policy__nav__menu__item"><i class="fa fa-chevron-right footer__info__policy__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__policy__nav__menu__item__link" href="#">Chính sách trả góp</a>
                            </li>
                          </ul>
                  </div>
                </div>
              </div>
              <div class="footer__info__news">
                <div class="footer__info__news__container">
                  <div class="footer__info__news__label uppercase green-label">Tin tức</div>
                  <div class="footer__info__news__nav">
                          <ul class="footer__info__news__nav__menu">
                            <li class="footer__info__news__nav__menu__item"><i class="fa fa-chevron-right footer__info__news__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__news__nav__menu__item__link" href="#">Tin mới</a>
                            </li>
                            <li class="footer__info__news__nav__menu__item"><i class="fa fa-chevron-right footer__info__news__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__news__nav__menu__item__link" href="#">Khuyến mại</a>
                            </li>
                            <li class="footer__info__news__nav__menu__item"><i class="fa fa-chevron-right footer__info__news__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__news__nav__menu__item__link" href="#">Tuyển dụng</a>
                            </li>
                            <li class="footer__info__news__nav__menu__item"><i class="fa fa-chevron-right footer__info__news__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__news__nav__menu__item__link" href="#">Download</a>
                            </li>
                            <li class="footer__info__news__nav__menu__item"><i class="fa fa-chevron-right footer__info__news__nav__menu__item__icon" aria-hidden="true"></i><a class="footer__info__news__nav__menu__item__link" href="#">Tags</a>
                            </li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__nav">
            <div class="footer__nav__container max-src margin-auto">
              <div class="footer__nav__hotlink">
                <div class="footer__nav__hotlink__nav">
                        <ul class="footer__nav__hotlink__nav__menu">
                          <li class="footer__nav__hotlink__nav__menu__item"><a class="footer__nav__hotlink__nav__menu__item__link" href="#">Sitemap</a>
                          </li>
                          <li class="footer__nav__hotlink__nav__menu__item"><a class="footer__nav__hotlink__nav__menu__item__link" href="#">Danh mục sản phẩm</a>
                          </li>
                          <li class="footer__nav__hotlink__nav__menu__item"><a class="footer__nav__hotlink__nav__menu__item__link" href="#">Hợp tác</a>
                          </li>
                          <li class="footer__nav__hotlink__nav__menu__item"><a class="footer__nav__hotlink__nav__menu__item__link" href="#">Thông tin liên hệ</a>
                          </li>
                          <li class="footer__nav__hotlink__nav__menu__item"><a class="footer__nav__hotlink__nav__menu__item__link" href="#">Câu hỏi thường gặp</a>
                          </li>
                        </ul>
                </div>
              </div>
              <div class="footer__nav__payment">
                <div class="footer__nav__payment__nav">
                        <ul class="footer__nav__payment__nav__menu">
                          <li class="footer__nav__payment__nav__menu__item"><a class="footer__nav__payment__nav__menu__item__link" href="#"><i class="fa fa-cc-visa footer__nav__payment__nav__menu__item__link__icon" aria-hidden="true"></i></a></li>
                          <li class="footer__nav__payment__nav__menu__item"><a class="footer__nav__payment__nav__menu__item__link" href="#"><i class="fa fa-cc-mastercard footer__nav__payment__nav__menu__item__link__icon" aria-hidden="true"></i></a></li>
                          <li class="footer__nav__payment__nav__menu__item"><a class="footer__nav__payment__nav__menu__item__link" href="#"><i class="fa fa-cc-paypal footer__nav__payment__nav__menu__item__link__icon" aria-hidden="true"></i></a></li>
                          <li class="footer__nav__payment__nav__menu__item"><a class="footer__nav__payment__nav__menu__item__link" href="#"><i class="fa fa-cc-discover footer__nav__payment__nav__menu__item__link__icon" aria-hidden="true"></i></a></li>
                        </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright__container text-center"><span class="footer__copyright__text">Thiết kế bởi Bizweb ©</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>